In [111]:
import pandas as pd
import glob
from pathlib import Path
import os

In [139]:
# state abbreviation dictionary
csv_files = glob.glob(r"C:\Users\12148\OneDrive\Desktop\Marijuana Event Study\Data\States\Washington\*.csv")

# initialize main dataframe
df = pd.read_csv(csv_files[0])

for file in range(1, len(csv_files)):
    
    # merging the files together
    second_df = pd.read_csv(csv_files[file])
    df = pd.merge(df, second_df, on = "DATE", how = "left")
    
    # insert for loop to rename the columns
    
    # repositioning the columns
    df = df.reindex(sorted(df.columns), axis=1)
    df = df[['DATE'] + [x for x in df.columns if x != 'DATE']] # CANNOT RENAME DATE TO YEAR, HAVE TO DO IN APPEND FILE
    
    # export to csv in master_states folder
for column in df.columns:
    
    if "POP" in column:
        state_string = column[:2]
        df.rename(columns = {column: "population"}, inplace = True)
        df['state_abbrev'] = state_string # creates the state abbreviation column needed for merging
        
    elif "RQGSP" in column:
        df.rename(columns = {column: "gdp"}, inplace = True)
    
    elif "UR" in column:
        df.rename(columns = {column: "unemployment_rate"}, inplace = True)  
    
    elif "M647" in column:
        df.rename(columns = {column: "snap_recipients"}, inplace = True)
    
    elif "MINW" in column:
        df.rename(columns = {column: "minimum_wage"}, inplace = True)
    
    elif "A156" in column:
        df.rename(columns = {column: "poverty"}, inplace = True) 
    
    elif "GCT" in column:
        df.rename(columns = {column: "bachelor"}, inplace = True)
        
    elif "MEH" in column:
        df.rename(columns = {column: "household_income"}, inplace = True)

In [140]:
df.head()

,DATE,snap_recipients,bachelor,household_income,poverty,minimum_wage,population,gdp,unemployment_rate,state_abbrev
0,2006-01-01,538152.833333333333,30.5,73715,NaN,7.63,6370.753,353263.500000000000,5.0000000000000000,WA
1,2007-01-01,539157.416666666667,30.3,76080,NaN,7.93,6461.587,373180.600000000000,4.6000000000000000,WA
2,2008-01-01,600169.000000000000,30.7,71438,NaN,8.07,6562.231,381289.950000000000,5.2916666666666667,WA
3,2009-01-01,820915.833333333333,31.0,76448,NaN,8.55,6667.426,370136.600000000000,8.2666666666666667,WA
4,2010-01-01,981085.833333333333,31.1,69941,NaN,8.55,6743.009,380989.450000000000,9.1333333333333333,WA

In [36]:
# change date string to only year
df["DATE"] = df["DATE"].str[:4]
# create dictionary of indexes and string
dict_columns = {"A156": "poverty",
                "M647": "snap_recipients",
                "POP": "population",
                "RQGSP": "gdp",
                "UR": "unemployment_rate",
                "GCT": 'bachelor',
                "MEH": "household_income",
                "MINW": "minimum_wage" }
# add state column
# rename columns
# to csv file in master_states folder
# append master_states folder

In [63]:
df.head()

,DATE,AKPOP,AKRQGSP,AKUR,BRAK02M647NCEN,GCT1502AK,MEHOINUSAKA672N,PPAAAK02000A156NCEN,STTMINWGAK,state_abbrev
0,1984-01-01,513.702,NaN,9.8916666666666667,20675.250000000000,NaN,80587,NaN,3.85,AK
1,1985-01-01,532.495,NaN,9.8416666666666667,23713.583333333333,NaN,83754,NaN,3.85,AK
2,1986-01-01,544.268,NaN,11.1000000000000000,29079.916666666667,NaN,74205,NaN,3.85,AK
3,1987-01-01,539.309,NaN,10.1416666666666667,31283.000000000000,NaN,76032,NaN,3.85,AK
4,1988-01-01,541.983,NaN,8.7333333333333333,27715.000000000000,NaN,73094,NaN,3.85,AK

In [126]:
df.columns

Index(['DATE', 'AKPOP', 'AKRQGSP', 'AKUR', 'BRAK02M647NCEN', 'GCT1502AK',
       'MEHOINUSAKA672N', 'PPAAAK02000A156NCEN', 'STTMINWGAK'],
      dtype='object')

In [127]:
for column in df.columns:
    
    if "POP" in column:
        state_string = column[:2]
        df.rename(columns = {column: "population"}, inplace = True)
        df['state_abbrev'] = state_string # creates the state abbreviation column needed for merging
        
    elif "RQGSP" in column:
        df.rename(columns = {column: "gdp"}, inplace = True)
    
    elif "UR" in column:
        df.rename(columns = {column: "unemployment_rate"}, inplace = True)  
    
    elif "M647" in column:
        df.rename(columns = {column: "snap_recipients"}, inplace = True)
    
    elif "MINW" in column:
        df.rename(columns = {column: "minimum_wage"}, inplace = True)
    
    elif "A156" in column:
        df.rename(columns = {column: "poverty"}, inplace = True) 
    
    elif "GCT" in column:
        df.rename(columns = {column: "bachelor"}, inplace = True)
        
    elif "MEH" in column:
        df.rename(columns = {column: "household_income"}, inplace = True)

In [141]:
csv_files = glob.glob(r"C:\Users\12148\OneDrive\Desktop\Marijuana Event Study\Data\States\Washington\*.csv")

# initialize main dataframe
df = pd.read_csv(csv_files[0])

for file in range(1, len(csv_files)):
    
    # merging the files together
    second_df = pd.read_csv(csv_files[file])
    df = pd.merge(df, second_df, on = "DATE", how = "left")

In [143]:
df

,DATE,GCT1502WA,WARQGSP,BRWA53M647NCEN,MEHOINUSWAA672N,STTMINWGWA,WAPOP,PPAAWA53000A156NCEN,WAUR
0,2006-01-01,30.5,353263.500000000000,538152.833333333333,73715,7.63,6370.753,NaN,5.0000000000000000
1,2007-01-01,30.3,373180.600000000000,539157.416666666667,76080,7.93,6461.587,NaN,4.6000000000000000
2,2008-01-01,30.7,381289.950000000000,600169.000000000000,71438,8.07,6562.231,NaN,5.2916666666666667
3,2009-01-01,31.0,370136.600000000000,820915.833333333333,76448,8.55,6667.426,NaN,8.2666666666666667
4,2010-01-01,31.1,380989.450000000000,981085.833333333333,69941,8.55,6743.009,NaN,9.1333333333333333
5,2011-01-01,31.9,387745.225000000000,1073487.583333333333,68633,8.67,6827.479,NaN,8.5250000000000000
6,2012-01-01,31.7,400530.600000000000,1111529.333333333333,73519,9.04,6898.599,NaN,7.6416666666666667
7,2013-01-01,32.7,410873.875000000000,1109341.583333333333,74467,9.19,6966.252,NaN,6.6333333333333333
8,2014-01-01,33.1,424467.625000000000,1092073.916666666667,67666,9.32,7057.531,NaN,5.9250000000000000
9,2015-01-01,34.2,441952.075000000000,1055460.333333333333,76899,9.47,7167.287,NaN,5.4333333333333333
10,2016-01-01,35.1,458263.775000000000,988778.916666666667,79382,9.47,7299.961,NaN,5.2250000000000000
11,2017-01-01,35.5,482007.050000000000,915760.916666666667,79071,11.00,7427.951,NaN,4.6416666666666667
12,2018-01-01,36.7,515029.075000000000,864784.166666666667,86021,11.50,7526.793,NaN,4.4250000000000000
13,2019-01-01,37.0,533150.425000000000,813505.250000000000,87381,12.00,7614.024,NaN,4.2333333333333333
14,2020-01-01,38.4,538856.050000000000,907106.166666666667,85157,13.50,7724.031,NaN,8.4500000000000000
15,2021-01-01,39.0,575129.000000000000,.,87648,13.69,7740.745,NaN,5.2083333333333333

In [130]:
df["DATE"] = df["DATE"].str[:4]

In [131]:
df

,DATE,population,gdp,unemployment_rate,snap_recipients,bachelor,household_income,poverty,minimum_wage,state_abbrev
0,1984,513.702,NaN,9.8916666666666667,20675.250000000000,NaN,80587,NaN,3.85,AK
1,1985,532.495,NaN,9.8416666666666667,23713.583333333333,NaN,83754,NaN,3.85,AK
2,1986,544.268,NaN,11.1000000000000000,29079.916666666667,NaN,74205,NaN,3.85,AK
3,1987,539.309,NaN,10.1416666666666667,31283.000000000000,NaN,76032,NaN,3.85,AK
4,1988,541.983,NaN,8.7333333333333333,27715.000000000000,NaN,73094,NaN,3.85,AK
5,1989,547.159,NaN,7.1000000000000000,25718.083333333333,NaN,76174,10.6,3.85,AK
6,1990,553.120,NaN,7.2583333333333333,25684.500000000000,NaN,79231,.,3.85,AK
7,1991,569.273,NaN,8.3416666666666667,32205.416666666667,NaN,79006,.,4.30,AK
8,1992,587.073,NaN,8.8583333333333333,39186.916666666667,NaN,79348,.,4.75,AK
9,1993,596.993,NaN,7.8000000000000000,44013.166666666667,NaN,79487,11.2,4.75,AK
10,1994,600.624,NaN,7.6166666666666667,44188.500000000000,NaN,82279,.,4.75,AK
11,1995,601.345,NaN,7.3250000000000000,45303.500000000000,NaN,84925,10.1,4.75,AK
12,1996,604.918,NaN,7.4250000000000000,46545.500000000000,NaN,91045,10.6,4.75,AK
13,1997,608.846,NaN,6.9333333333333333,44548.583333333333,NaN,81039,11.2,5.25,AK
14,1998,615.205,NaN,6.3250000000000000,42284.583333333333,NaN,84451,10.8,5.65,AK
15,1999,619.500,NaN,6.4083333333333333,40602.083333333333,NaN,83839,8.8,5.65,AK
16,2000,627.963,NaN,6.3166666666666667,37314.666666666667,NaN,83377,8.5,5.65,AK
17,2001,633.714,NaN,6.2833333333333333,40628.750000000000,NaN,87996,8.7,5.65,AK
18,2002,642.337,NaN,7.1666666666666667,47798.083333333333,NaN,79700,9.3,5.65,AK
19,2003,648.414,NaN,7.6833333333333333,47619.083333333333,NaN,76547,9.8,7.15,AK
20,2004,659.286,NaN,7.4166666666666667,53084.666666666667,NaN,79172,10.0,7.15,AK
21,2005,666.946,45657.050000000000,6.9333333333333333,55983.916666666667,NaN,77729,10.8,7.15,AK
22,2006,675.302,49190.175000000000,6.6333333333333333,56984.833333333333,26.9,75999,10.9,7.15,AK
23,2007,680.300,51720.950000000000,6.2583333333333333,56010.000000000000,26.0,82515,9.8,7.15,AK
24,2008,687.455,51252.075000000000,6.4750000000000000,57996.750000000000,27.3,80720,9.2,7.15,AK
25,2009,698.895,56215.125000000000,7.9833333333333333,67438.916666666667,26.6,77982,9.1,7.15,AK
26,2010,713.982,54601.500000000000,8.1333333333333333,78728.750000000000,27.9,72039,11.0,7.75,AK
27,2011,722.349,55280.350000000000,7.7333333333333333,88329.583333333333,26.4,69334,10.8,7.75,AK
28,2012,730.810,58283.650000000000,7.2500000000000000,91625.166666666667,28.0,75246,10.8,7.75,AK
29,2013,737.626,55354.300000000000,6.9916666666666667,90709.916666666667,28.0,84427,10.1,7.75,AK
30,2014,737.075,54188.225000000000,6.7416666666666667,85339.500000000000,28.0,77473,11.4,7.75,AK
31,2015,738.430,54740.850000000000,6.2750000000000000,81389.500000000000,29.7,85898,10.4,8.75,AK
32,2016,742.575,54246.625000000000,6.6000000000000000,83385.500000000000,29.6,85494,9.9,9.75,AK
33,2017,740.983,54278.675000000000,6.5083333333333333,93798.500000000000,28.8,86196,11,9.80,AK
34,2018,736.624,53326.975000000000,6.0416666666666667,87295.250000000000,30.2,74161,11.1,9.84,AK
35,2019,733.603,53433.800000000000,5.5916666666666667,83984.666666666667,30.2,83079,10.2,9.89,AK
36,2020,732.923,50705.175000000000,8.3083333333333333,82333.000000000000,31.9,78236,9.6,10.19,AK
37,2021,734.182,50869.400000000000,6.4333333333333333,.,32.8,81133,10.8,10.34,AK

In [138]:
df.to_csv("C:\\Users\\12148\\OneDrive\\Desktop\\Marijuana Event Study\\Data\\Master_States\\" + state_string + "_final.csv")